PORT=8088
MONGODB_USERNAME=kontinuumkode
MONGODB_PASSWORD=vwpzN68oo1PfKpmf
MONGODB_CLUSTER=cluster0.guav3e1.mongodb.net
MONGODB_DBNAME=mobile_brain_db
JWT_TOKEN=aslkfhsaijiofahoh!@qjowrhoqnbjkqabncfhohwriouiqweb1566874898485878748545faiofioafjioi
TEAM_API_URL=https://epltable3.s3.eu-west-1.amazonaws.com/epl_table+(1).json